@import "resets";
@import "variables";
@import "mixins";
@import "extends";


  .landing-page {
    position: relative;
    right: 0;
    transition: 0.5s;
    z-index: 1000;
    background-image: url('../images/bg-image.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    

    &::before {
      content: "";
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      background: rgba(darken($primary, 6),0.9);
      z-index: -2;
    }
  }

  .landing-page-active {
    right: 70%;
    @include phone {
        right: 0;
    }
    
}

.body-scroll {
  overflow-y: hidden;
  @include phone{
      overflow-y: visible;
  }
}

.disable-scroll-images {
  overflow-y: hidden;
}

  .navigation {
    &-container {
      @include container(1rem 1rem, 960px);
      height: 10vh;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    
    
    .nav-links {
      display: none;
      li {
        margin-left: 20px;
      
      }
      @include tablet {
        display: flex;
      }
    }

    
    .toggle {
      z-index: 50;
      cursor: pointer;
      transition: 0.5s;
       @include tablet {
         display: none;
       }
     }

     // toggle animations

     .change .bar1 {
      transform: rotate(-45deg) translate(-8px, 6px);
    }
    
    .change .bar2 {
      opacity: 0;
    }
    
    .change .bar3 {
      width: 30px;
      transform: rotate(45deg) translate(-6px, -5px);
    }
    
  }

  .hamburger-menu {
    position: fixed;
    top: 0;
    right: -70%;
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: $dark;
    transition: 0.5s;
    @include tablet {
      display: none;
  }

    li {
      margin: 5rem 0;
    }
  }

  .hamburger-menu-active {
    right: 0; 
}

  

    

  
  
  

  // .navigation-animation {
  //   animation: animation 0.5s;
  //   box-shadow: 0 2px 2px -2px rgba(0,0,0,.2);
  //   background-color: $primary;
  //   @keyframes animation {
  //     0% {
  //       transform: translateY(-100%);
  //     }
  //     100% {
  //       transform: translateY(0%);
  //     }
  //   }
  // }

  .showcase {
    &-container {
      @include container(0rem 1rem, 960px);
      height: 90vh;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      text-align: center;
      
    }

    

    h1 {
      text-transform: uppercase;
      font-size: 2.5rem;
      font-weight: 600;
      @include small-phone {
        font-size: 2rem;
      }
      @include phone{
        font-size: 3rem;
      }
      @include desktop{
        font-size: 4rem;
      }
    }
    p {
      font-size: 1rem;
      text-transform: uppercase;
      @include phone {
        font-size: 1.5rem;
      }
    }
  }

  
//skills 
.skills {
  background-color: $light;
  color: $dark;
  &-container {
    @include container(5rem 1rem, 960px);
    @include laptop {
      @include container(10rem 1rem, 960px);
    }
  }
  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
    @include tablet{
      grid-template-columns: 1fr 1fr; 
    }
    @include laptop {
      gap: 2rem;
    }
  }

  &-item {
    padding: 4rem 2rem;
    background-color: darken($light, 5);
    border-radius: $border-radius;
  }
  

  i {
    font-size: 4rem;
    margin-bottom: 1rem;
    color: $primary;
  }
}



.mobile-first {
  position: relative;
  background-image: url('../images/mobile-first.jpg');
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 1000;
  &::before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: rgba(darken($primary, 6),0.9);
    z-index: -2;
  }
 &__container {
  @include container(5rem 1rem, 960px);
  
   display: flex;
   flex-direction: column;
   gap: 2rem;
   @include tablet {
     flex-direction: row;
     gap: 0;
     
   }
 }

 &__text {
   flex: 1;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
    @include tablet {
      text-align: left;
      align-items: flex-start;
    }
   h1 {
     font-size: 2rem;
   }
 }

 &__image {
   flex: 1;

   img {
    transform: rotate(5deg);
     height: 300px;
     @include tablet {
       height: 450px;
     }
   }
 }
 
 
}


//projects
.projects {
  background-color: $light;
  color: $dark;
  &-container {
    @include container(5rem 1rem, 600px);
    @include laptop {
      @include container(10rem 1rem, 960px);
    }
  }

  &-item {
    border-bottom: 1px solid gainsboro;
    padding-bottom: 2rem;
    margin-bottom: 3rem;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    @include laptop {
      flex-direction: row;
      gap: 4rem;
      text-align: left;
    }
  }

  &-description {
    
    display: flex;
    justify-content: center;
    flex-direction: column;
   align-items: center;
   @include laptop {
     align-items: flex-start;
   }
  }

  &-image {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  img {
  width: 100%;
  max-width: 600px;
  border-radius: $border-radius;
 
  }

  &-buttons {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @include phone {
      gap: 1rem;
      flex-direction: row;
    }
    @include laptop {
      justify-content: flex-start;
    }
  }
}


//about
.about {
  background-color: darken($light, 5);
  color: $dark;
  &-container {
    @include container(5rem 1rem, 960px);
    @include laptop {
      @include container(10rem 1rem, 960px);
    }
  }
}

//cotnact
.contact {
  color: $light;
  background-color: $dark;
  &-container {
    @include container(5rem 1rem, 960px);
    @include laptop {
      @include container(10rem 1rem, 960px);
    }
    
  }

  &-grid {
    
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    @include laptop {
      grid-template-columns: 1fr 1fr 1fr;
      
    }

    
  }

  &-item {
    
    
    
    ul {
      ul {
        display: flex;
        justify-content: center;
       
        li {
          margin: 0 1rem;
          
          
          a {
            font-size: 1.5rem;
          }
        }
        
      } 
    }
  }


}




footer {
    background-color: lighten($dark, 1);
    width: 100%;
    padding: 2rem;
    text-align: center;
    text-transform: uppercase;
}
